this is the newest fiverr version
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178009395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178009395-1');
    </script>

    <meta charset="UTF-8">
	<base href="https://takeyoubeyond.net/" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Wanting Su</title>
	
	
	
	<style>
	.table .text-container a:hover {
		text-decoration: underline;
		color: rgb(0, 153, 255);
		-webkit-text-fill-color: rgb(0, 153, 255);
	}
	.content .image-container img {
		left: 47% !important;
		top: 5% !important;
		width: 444px !important;
	}
	.beyond-eye-level .content-box {
		-ms-grid-template-columns: auto auto auto !important;
		grid-template-columns: auto auto auto !important;
	}
	.beyond-eye-level {
		position: relative;
		margin: 6rem 12rem !important;
		top: 40rem;
		border-top: #4A4A4A 1px solid;
		padding-top: 2rem;
	}
	@media only screen and (min-width: 1024px) {
		.banner .text-container {
			height: 77%;
		}
	}
	.flex img {
		transition: 0.4s;
		cursor: pointer;
	}
	.flex img:hover {
		transform: scale(0.95);
		/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	@media only screen and (max-width: 1024px) {
		.about .text-container h2 {
			padding-left: 0rem;
			line-height: 4rem;
			font-size: 43px;
			color: wheat;
		}
		.beyond-eye-level .section{
    		margin-left: 60px;
		}
		.beyond-eye-level {
			margin: 0 !important;
			text-align: left;
		}
		.about {
			margin: 0 !important;
			margin-top: 30px !important;
			text-align: center;
		}
		.content .text-container {
			position: absolute;
			left: 9% !important;
		}
		.content .image-container img {
			left: 47% !important;
			top: 5% !important;
			width: 39% !important;
		}
		.beyond-CV {
			margin: 6rem 5rem !important;
		}
		.beyond-CV .content-box {
			padding-top: 4rem !important;
			margin: 2rem 3rem !important;
			margin-top: 0;
		}
		.table .image-container img {
			width: 180px !important;
			height: auto;
		}
		.table .image-container {
			align-self: center;
		}
		.table .image-container #meyes {
			margin-top: 0 !important
		}
		.table .text-container {
			margin-left: 23px;
		}
	}
	.menu_btn {
		border: 1px solid #fff;
		background: transparent;
		padding: 6px 10px;
		display: none;
	}
	@media only screen and (max-width: 600px) {
		.content .image-container img {
			left: 8% !important;
			width: 80% !important;
			top: 3px !important;
			margin-top: 388px;
		}
		.about .content {
			position: relative;
		}
		.toggel {
			display: none
		}
		.active {
			display: block !important
		}
		ul li {
			display: inherit;
			padding: 3px 0px;
		}
		.desktop {
			    position: absolute;
			    top: 69px;
			    right: 0;
			    background: #fff;
			    width: 75%;
			    padding: 0 22px;
			    height: 100vh;
			}
		.menu_btn {
			display: block;
			float: right;
			margin: 10px 10px 0 0;
		}
		.bg_video {
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#banner {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.main-content {
			margin-top: 100vh;
		}
		.about .content {
			margin: 0 !important
		}
		#logo strong {
			font-size: 14px !important;
		}
		#logo {
			width: 131px;
		}
		.navigation nav ul li a {
			font-size: 16px !important;
			padding: 0;
			margin: 0;
		}
		ul li {
			margin: 15px !important;
		}
		header {
			padding: 14px 10px !important;
		}
		.banner .text-container .text {
			font-size: 12px !important;
		}
		.banner .reference {
			margin: 0px !important;
			top: 88%;
		}
		.content .image-container img {
			left: 8% !important;
			width: 80% !important;
			top: 1% !important;
		}
		.about {
			margin: 0 !important;
			margin-top: 30px !important;
			margin-left: 30px !important;
			text-align: left;
		}
		.about .text-container h4 {
			font-size: 1.5rem !important;
		}
		.content .text-container h2 {
			margin: 0rem !important;
		}
		.about .text-container h2 {
			padding-left: 0rem !important;
			line-height: 2.5rem !important;
			font-size: 2.4rem !important;
		}
		.about .text-container h5 {
			padding-left: 0% !important;
			font-size: 23px !important;
		}
		.content .text-container {
			top: 9% !important;
			left: 0% !important;
		}
		.beyond-CV {
			margin: 0 !important;
			margin-top: 42% !important;
		}
		.beyond-CV .section {
			margin-left: 40px !important;
		}
		.table .image-container #meyes {
			margin-top: 0 !important;
		}
		.table {
			-ms-grid-template-columns: auto !important;
			grid-template-columns: auto !important;
		}
		.table .text-container {
			margin: 10px 50px;
			display: block;
		}
		.table .image-container img {
			width: 280px !important;
		}
		.beyond-CV .content-box {
			margin: 0 !important;
		}
		.beyond-eye-level {
			margin: 0 !important;
			text-align: left;
		}
		.beyond-eye-level .content-box {
			-ms-grid-template-columns: auto auto !important;
			grid-template-columns: auto auto !important;
			margin: 1rem 3rem 3rem 3rem !important;
		}
		footer .contact {
			margin-left: 5px !important;
		}
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 9999;
	}
	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
	}
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}
	.modal-content,
	#caption {
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}
	@-webkit-keyframes zoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}
	@keyframes zoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}
	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}
	@media only screen and (max-width: 700px) {
		.main_title{
   	font-size: 22px !important;
   }
   .CTA-sign-up{
   	margin-top: 80px !important;
   }	
		.modal-content {
			width: 95%;
			margin-top: 15%;
		}
	}
	.max_width {
		max-width: 1400px;
		margin: 0 auto
	}
	
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .image-container{
		float : left;
   }
   .content-box .table{
	clear:both;
	padding-top :30px;
   }
   
   .flex{
	float : left;
	width:23%;
   }
   footer{
	clear:both;
   }
   .beyond-eye-level .content-box .flex{
	margin:1%;
   }
   
}
	</style>
	
	
	
	
</head>

<body>
    <header>
        <!--
        <div class="site-motto">
        <nav class="beyond">
            <ul class="desktop">
                <li><a href="">Beyond my CV</a></li>
                <li><a href="">Beyond the Land</a></li>
            </ul>
        </nav>
        </div>
        -->
        
        <div class="site-owner" id="logo">
            <a class="" href="#">
                <strong>WANTING SU</strong>
            </a>
        </div>
        <div class="navigation">
            <nav>
			<button class="menu_btn"><i class="fas fa-bars"></i></button>
			<div class="toggel">
                <ul class="desktop">
					
                    <li><a href="#about">About</a></li>
                    <li><a href="#beyond-CV">Beyond CV</a></li>
                    <li><a href="#beyond-eye-level">Beyond Eye Level</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
			</div>
            </nav>
        </div>
    </header>
    
    <div class="main">
        <!-- Banner -->
		
        <div class="banner" id="banner">
            <video autoplay loop muted playsinline  width = "100%" height = "100%" class="bg_video">
            <source src="resources/diving_compressed_muted.mp4" class="mainvideo">
                Your broswer does not support the video tag.
            </video> 
            
            <div class="text-container">
                <div class="text">
                    
                    <h2 class="main_title">Did You Make Today Different Than Yesterday?</h2>
                </div>
                <div class="CTA-sign-up">
                    <span><a href="#about">I Did.</a></span>
                    <!-- <span><a href="#about">See What I do</a></span> -->
                </div>
            </div>
            <div class="reference">
                <span>98ft | Green Island, Taiwan | April 27, 2019</span>
            </div>
        </div>
        <div class="max_width">
        <div class="main-content">
            <!-- About -->
            <div class="about" id="about">
                <span class="section">ABOUT</span>
                <div class="content">
                    <div class="text-container">
                        <h4>Hi, my name is Wanting.</h4>
                        <h2>
                            I Help</br>
                            Organizations</br>
                            Communicate</br>
                            Across Cultures</br>
                        </h2>
                        <h5>I help and love solving problems.</h5>
                    </div>
        
                    <div class="image-container">
                        <img src="resources/about_WSU.JPG" width=100% alt="website owner Wanting Su">
                    </div>
                </div>
            </div>
        

            <!-- Beyond My CV -->
            <div class="beyond-CV" id="beyond-CV">
                <span class="section">BEYOND RÉSUMÉ</span>
                <div class="content-box">
                    <div class="table" >
                        <div class="image-container">
                            <img src="resources/Intro.png" width="100%" alt="Career Goal">
                        </div>
                        <div class="text-container">
                            <h4>Where I See Myself Going</h4>
                            <h5>
                                I like to learn, and I am excited to <span>learn more</span>.</br>
                                I aim to reach <span>beyond yesterday</span>.</br>
                                I aim to bring <span>positive influences</span> to others.</br>
                                I admire people who are <span>bigger</span> and <span>smarter</span> than myself - <span>Is this you?</span>
                            </h5>
                        </div>
                    </div>
                    <div class="table">
                        <div class="image-container">
                            <img id="meyes" src="resources/MX.JPG" width="100%" alt="Me Yes Sales and Marketing" style="margin:0px !important">
                        </div>
                        <div class="text-container">
                            <h4>
                                More Than "Just A Factory"
                            </h4>
                            <h5>
                                <strong>Transforming A Traditional Business Model</strong></br>
                                Sales & Marketing Strategist, Co-founder | Las Vegas</br>
                                </br>
                                Challenges: untapped market, lack of market understanding and resources, fulfillment and support disadvantage
                            </h5>
                        </div>
                    </div>
                    <div class="table">
                        <div class="image-container">
                            <img src="resources/MX2.JPG" width="100%" alt="MX Outdoor Manufacturer">
                        </div>
                        <div class="text-container">
                            <h4>International Sourcing: The Trust Thing
                            </h4>
                            <h5>
                                <strong>Becoming Customer's Trusted Advisor and Agency Overseas</strong></br>
                                Territory Sales Representative | HQ Guangdong, China</br>
                                </br>
                                Challenges: customer trust, large payment and inventory risk, low cooperation flexibility, perception and communication boundaries
                            </h5>
                        </div>
                    </div>
                    <div class="table">
                        <div class="image-container">
                            <img src="resources/HH1.JPG" width="100%" alt="Hygiene Hero Project">
                        </div>
                        <div class="text-container">
                            <h4>It's Back-To-School Time</h4>
                            <h5>
                                <strong>Protecting Children from Preventable Deaths & Illnesses in Rural Area</strong></br>
                                Curriculum Development & Testing - Public Health | Hygiene Heroes, Berkeley, CA & Chennai, India</br>
                                </br>
                                <em>"Total diarrheal death in India among children aged 0-6 years was estimated to be 158,209 and proportionate mortality due to diarrhea in this age group was 9.1%..."</em></br>
                                </br> 
                                Challenges: cultural barriers and local adaptation, limited facilities and supplies, teacher commitment and capabilities, school and governmental support, program implementation
                                </br> 
                            </h5>
                        </div>
                    </div>

                    <div class="table">
                        <div class="image-container">
                            <img src="resources/beyondp9.JPG" width="100%" alt="Self-development">
                        </div>
                        <div class="text-container">
                            <h4>
                                I Go the Extra Mile
                            </h4>
                            <h5>
                                <strong>Web Development Case Studies</strong></br>
                                </br>
                                <a href="https://gemmasloane.github.io/academy-onlinelearning/">1. An online learning platform - Wanting Academy (in progress)</a></br>
                                </br>
                                <a href="https://gemmasloane.github.io/comingsoon-excursion/">2. Coming-soon page for an excursion app</a></br>
                                </br>
                                <a href="https://gemmasloane.github.io/">3. A small business website: Tea Cozy café</a>
                                <!--
                                <strong>Logo Design</strong>
                                <a href="">Contract Furnishing</a>
                                -->
                            </h5>
                        </div>
                    </div>

                    <div class="table">
                        <div class="image-container">
                            <img src="resources/descriptive-2.jpg" width="100%" alt="Others Describe Me">
                        </div>
                        <div class="text-container">
                            <h4>How Colleagues and Friends Describe Me</h4>
                            <h5 id="color">
                                <span id="blue">open-minded </span>
                                <span id="blue">highly adaptable </span>
                                <span id="">creative </span>
                                <span id="white">communicative </span>
                                <span id="blue">solution-oriented </span>
                                <span id="white">innate attention to nuance </span>
                                <span id="white">patient </span>
                                <span id="">purpose-driven </span>
                                <span id="white">quick mind </span>
                                <span id="">big-hearted </span>
                                <span id="white">female mentor </span>
                                <span id="blue">roll up her sleeves </span>
                                <span id="">energetic </span>
                                <span id="white">laughter </span>
                                <!--
                                <span> #interative </span>
                                <span id="">risk taker </span>
                                -->
                                

                            </h5>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
		

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>       

		<!-- Beyond Eye Level -->
            <div class="beyond-eye-level" id="beyond-eye-level">
                <span class="section">BEYOND EYE LEVEL</span>
                <div class="content-box">
                    <div class="flex">
                        <img src="resources/beyond1.JPG" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp4.png" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp3.JPG" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp7.JPG" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <video autoplay loop muted playsinline  width="100%" height="100%" src="resources/video 2.MP4" class="bottomvideoo">
                        Your browser doesn't support the video tag.
                        </video>
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp15.JPG" width="100%" alt="">
                    </div>
                    <!--
                    <div class="flex">
                        <video autoplay muted loop preload="auto" width="100%" height="100%" src="resources/diving2_muted_compressed.mp4">
                        Your browser doesn't support the video tag.
                        </video>
                    </div>    
                    -->
                    <div class="flex">
                        <img src="resources/beyondp13.JPG" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp11.JPG" width="100%" class="myImg" alt="">
                    </div>
                    <div class="flex">
                        <img src="resources/beyondp14.png" width="100%" class="myImg" alt="">
                    </div>
                </div>
            </div>

    </div>
</div>
<footer>
    <div class="contact" id="contact">
        <h4>Let's Talk!</h4>
        <h5>wanting.su@outlook.com</h5>
        <div class="icon">
            <a href="https://www.linkedin.com/in/wanting-su/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/wanting.suc/"><i class="fab fa-facebook-square"></i></a>
            
        </div>
    </div>

    <span id="footer">
        Copyright © 2020 TAKEYOUBEYOND.NET All Rights Reserved | Photography by Wanting Su
    </span>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>

$(".menu_btn").click(function(){
    $(".toggel").toggleClass('active');

});

$(".myImg").click(function(){
	$("#myModal").show();
	$("#img01").attr("src",this.src);
});

$(".close").click(function(){
	$("#myModal").hide();
});

$(function() {      
    let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

    if (isMobile) {
        var videoFile = 'resources/video 2.MP4';
		$('.mainvideo').attr('src', videoFile);
		$(".bg_video")[0].load();



		var videoFile2 = 'resources/diving_compressed_muted.mp4';
		$('.bottomvideoo').attr('src', videoFile2);
		$(".bottomvideoo")[0].load();
    }
 });

</script>


</body>
    
</html>
